<!doctype html>
<html lang="en">
    <!-- Headers -->
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>答案反馈与下载</title>

        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        <style>
            body {
                padding-top: 40px;
                padding-bottom: 40px;
                background-color: #eee;
            }

            form {
                padding: 15px;
                margin: 0 auto;
            }
            form .form-control {
                position: relative;
                box-sizing: border-box;
                height: auto;
                padding: 10px;
                font-size: 16px;
            }
            form .form-control:focus {
                z-index: 2;
            }
            form input {
                margin-bottom: 10px;
            }
        </style>
    </head>

    <body>
        <p>输出完成,点击下载文件:<a href="/static/answers.json">结果文件</a></p>
        <p>{{data}}</p>
    </body>
</html>